html, body {
    font-family: 'Lato', sans-serif;
    text-align: center;
    margin: 0;
    height: 100%;
    color: #313638;
}

.hero {
    background: url("images/glasgow.jpg");
    background-repeat: no-repeat;
    padding: 80px 0 240px 0;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#main-logo{
    max-width: 200px !important;
    max-height: 100px !important;
    margin-top: 0;
}

@media (max-width: 768px) {
    .hero{
        padding: 80px 0 80px 0;
    }
  }

#main-title {
    border: 1px none #1D3557;
    background: #1D3557;
    color:white;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    margin-top: 150px;
}

@media (max-width: 768px) {
    #main-title{

      margin-top: 50px;
      font-size: large;
    }
  }

#sub-title {
    border: 1px none #1D3557;
    background: #457B9D;
    color:white;
    border-radius: 10px;
    padding: 5px 15px 5px 15px;
    text-align: center;
    margin: 0 25px 0 25px;
}
@media (max-width: 768px) {
    #sub-title{
      font-size: small;
      margin: 0 25px 0 25px;
    }
  }
.activities {
    display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	align-content: center;
    background: #F1FAEE;
    padding-top: 45px;
    padding-bottom: 15px;
    
}

@media (max-width: 768px) {
    .activities {
      display: block;
      margin: auto;
      padding-bottom: 30px;
    }
  }
.activity-info {
    padding: 55px 85px 35px 85px;
    flex-grow: 1;
    text-align: center;
    height: 340px;
    width: 33%;

}

@media (max-width: 768px) {
    .activity-info  {
        padding: 55px 85px 35px 85px;
        flex-grow: 1;
        text-align: center;
        height: auto;
        width: auto;
    }
  }

.info-text{
    margin: auto;
    padding: 8px 25px 18px 25px;
}

a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;

    background-color: #1D3557;
    color: white;
    padding: 15px 15px;
    text-align: center;
    font-size: 15px;
    border-radius: 10px;
    margin-top: 10px;
    text-decoration: none;

}

.activity-img {
    border-radius: 50%;
    margin: auto;
    width: 100px;
    height: 100px;
}


.guide{

    padding-top: 85px;
    padding-bottom: 85px;
    background:  whitesmoke;
}

.card{

    width: 450px;
    margin: 0 auto;
    padding: 10px 10px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #A8DADC;
    border-radius: 10px;
    color: #2b2839;
    border-bottom: 6px solid #457B9D;
}
@media (max-width: 768px) {
    .card {
      width: 200px;
      display: block;
      padding-top: 15px 2px;
      margin: 0 auto;
    }
  }

.avatar {

    width: 240px;
    padding-right: 25px;

}

@media (max-width: 768px) {
    .avatar{
        width: 200px;
    }
  }

#guide-bio{
    font-style: italic;
}

footer{
    text-align: center;
    background: #F1FAEE;
    padding: 25px 10px;
}

#dev-link {
    text-decoration: none;
    font-weight: bold;
}

#activity-header {
    
    background: #F1FAEE;
    margin: 0;
    text-align: center;
    padding-top: 55px;
}
@media (max-width: 768px) {
    #activity-header{

      font-size: large;
      margin: 0;
    }
  }
